OPENAI_API_KEY="sk-..."
LANGCHAIN_API_KEY="ls__..."
LANGCHAIN_TRACING_V2=true
LANGCHAIN_PROJECT="langsmith-101"
LANGCHAIN_ENDPOINT="look-for-the-api-endpoint-in-the-langchain-dashboard"
LANGCHAIN_TRACING_SAMPLING_RATE=1.0
